global:

  scrape_interval: 110s # By default, scrape targets every 15 seconds.
  scrape_timeout: 10s
  evaluation_interval: 110s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

alerting:
  alertmanagers:
    - static_configs:
        - targets: [ ]
      scheme: http
      timeout: 10s
      api_version: v1

scrape_configs:
  # Here it's Prometheus itself.
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'prometheus:9090' ]
        labels:
          group: 'prometheus'
  - job_name: 'machine-vm'
    scrape_interval: 10s
    scrape_timeout: 5s
    static_configs:
      - targets: [ 'cadvisor:8080' ]
        labels:
          group: 'docker'
  - job_name: 'node-exporter'
    scrape_interval: 10s
    scrape_timeout: 5s
    static_configs:
      - targets: [ 'node-exporter:9100' ]
        labels:
          group: 'docker'
  - job_name: 'mongodb-job'
    scrape_interval: 20s
    static_configs:
      - targets: [ 'host.docker.internal:9216' ]
        labels:
          group: 'database'
  - job_name: 'postgres-job'
    scrape_interval: 20s
    static_configs:
      - targets: [ 'host.docker.internal:9187' ]
        labels:
          group: 'database'
  - job_name: 'rabbitmq-job'
    scrape_interval: 10s
    scrape_timeout: 5s
    static_configs:
      - targets: [ 'host.docker.internal:15692' ]
        labels:
          group: 'rabbitmq'
  - job_name: 'es-exporter'
    scrape_interval: 20s
    static_configs:
      - targets: [ 'host.docker.internal:9108' ]
        labels:
          group: 'elastic'

  - job_name: 'config-service-job'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'host.docker.internal:8888' ]
        labels:
          group: 'config-service'
  - job_name: 'discovery-service-job'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'host.docker.internal:9000' ]
        labels:
          group: 'discovery-service'
  - job_name: 'api-gateway-job'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]
        labels:
          group: 'api-gateway'
  - job_name: 'resources-job'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'host.docker.internal:8081' ]
        labels:
          group: 'resources'
  - job_name: 'songs-job'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'host.docker.internal:8082' ]
        labels:
          group: 'songs'
  - job_name: 'storages-job'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: [ 'host.docker.internal:8083' ]
        labels:
          group: 'storages'