#Localstack
LOCALSTACK_VOLUME_DIR=./data/localstack/volume
AWS_DEFAULT_REGION=us-east-2
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
# Rabbitmq data
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
# PostgresSQL
DB_USER=postgres
DB_PASSWORD=postgres
# MongoDB
MONGODB_USERNAME=demo
MONGODB_PASSWORD=audio123!
MONGODB_DATABASE=songs
#elasticsearch
ELASTIC_PASSWORD=audio123!